# GetMeFit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/getmefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmefit/: GetMeFitApplication.kt  MainActivity.kt
app/src/main/java/com/example/getmefit/common/: ErrorScreen.kt  Fetch.kt  FormatExt.kt  LoadingScreen.kt  RepoState.kt  ViewStateCoordinator.kt
app/src/main/java/com/example/getmefit/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/getmefit/network/data/: Difficulty.kt  Exercise.kt  ExerciseDetails.kt  ExerciseType.kt  Muscle.kt
app/src/main/java/com/example/getmefit/network/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/getmefit/network/repo/: CreateWorkoutRepo.kt  ExercisesRepo.kt  MyWorkoutRepo.kt
app/src/main/java/com/example/getmefit/room/: AppDb.kt  Converters.kt  DatabaseModule.kt  WorkoutDao.kt  WorkoutDetailEntity.kt
app/src/main/java/com/example/getmefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getmefit/view/: ExerciseDetailsFragment.kt  ExerciseDetailsScreen.kt  ExerciseFragment.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/getmefit/view/composables/: AddRemoveCtas.kt  CreateWorkoutScreen.kt  ExerciseCard.kt  ExerciseDetailsScreen.kt  ExerciseScreen.kt  ListItemWithChevron.kt  SetRepCount.kt  TextFieldWithAddRemoveCta.kt
app/src/main/java/com/example/getmefit/view/data/: ExerciseDetailsNavData.kt  ExerciseOptions.kt  WorkoutDetails.kt
app/src/main/java/com/example/getmefit/view/data/mockdata/: ExerciseMock.kt
app/src/main/java/com/example/getmefit/view/fragments/: CreateWorkoutFragment.kt  ExerciseDetailsFragment.kt  ExerciseFragment.kt  ExerciseOptionFragment.kt  MyWorkoutsFragment.kt
app/src/main/java/com/example/getmefit/view/viewmodels/: CreateWorkoutViewModel.kt  ExerciseViewModel.kt  MyWorkoutViewModel.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getmefit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
