<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/exerciseOptionFragment">

    <fragment
        android:id="@+id/exerciseOptionFragment"
        android:name="com.example.getmefit.view.fragments.ExerciseOptionFragment"
        android:label="Welcome" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.getmefit.view.fragments.ExerciseFragment"
        android:label="Exercises">
        <argument
            android:name="version"
            app:argType="com.example.getmefit.view.data.ExerciseOptions" />
    </fragment>

    <action
        android:id="@+id/navToExerciseFragment"
        app:destination="@id/exerciseFragment" />

    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.getmefit.view.fragments.ExerciseDetailsFragment"
        android:label="Details">
        <argument
            android:name="navData"
            app:argType="com.example.getmefit.view.data.ExerciseDetailsNavData" />
    </fragment>

    <action
        android:id="@+id/navToExerciseDetailsFragment"
        app:destination="@id/exerciseDetailsFragment" />

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.getmefit.view.fragments.CreateWorkoutFragment"
        android:label="Create workout">
        <argument
            android:name="exercises"
            app:argType="com.example.getmefit.network.data.Exercise[]" />
    </fragment>

    <action
        android:id="@+id/navToCreateWorkoutFragment"
        app:destination="@id/createWorkoutFragment" />
</navigation>